# General server settings
server.port=8080

# Hibernate settings are prefixed with spring.jpa.hibernate.*
# JPA
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.order.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.jadira.usertype.databaseZone=IST
spring.jpa.properties.jadira.usertype.javaZone=IST
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
security.ignored=/**

security.basic.enabled=false
management.security.enabled=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#logging.level.org.hibernate: DEBUG
#Batch
#batch size should be from 10 to 50
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.cache.use_second_level_cache=false

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=nishantb1207@gmail.com
mail.smtp.password=mhwkvrmxvpowohax

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

timeZone="IST"
validation.alert=true

frontend.host=${frontend_host:localhost}
